# PROJECT-Large_Scale-Community-Platform

./: README.md
.github/workflows/: ci.yml
Large_Scale CommunityPlatform/: .dockerignore  .gitignore  Large_Scale CommunityPlatform.sln  compose.yaml
Large_Scale CommunityPlatform/Large_Scale CommunityPlatform/: Dockerfile  Large_Scale CommunityPlatform.csproj  Large_Scale CommunityPlatform.http  Program.cs  appsettings.Development.json  appsettings.json
Large_Scale CommunityPlatform/Large_Scale CommunityPlatform/Configurations/: IdentityOptionsConfigs.cs  JwtSettings.cs  RedisOption.cs
Large_Scale CommunityPlatform/Large_Scale CommunityPlatform/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  CommentReactionController.cs  PostController.cs  PostReactionController.cs
Large_Scale CommunityPlatform/Large_Scale CommunityPlatform/Data/: ApplicationDbContext.cs
Large_Scale CommunityPlatform/Large_Scale CommunityPlatform/Extensions/: IdentityExtension.cs  IdentitySeedExtension.cs  JwtAuthenticationExtension.cs
Large_Scale CommunityPlatform/Large_Scale CommunityPlatform/Migrations/: 20260609221434_InitialDBCreate.Designer.cs  20260609221434_InitialDBCreate.cs  20260611213501_InitialDBCreate.Designer.cs  20260611213501_InitialDBCreate.cs  20260612201036_AddCategoryRequestStatus.Designer.cs  20260612201036_AddCategoryRequestStatus.cs  20260615004345_UpdatePostEntity.Designer.cs  20260615004345_UpdatePostEntity.cs  ApplicationDbContextModelSnapshot.cs
Large_Scale CommunityPlatform/Large_Scale CommunityPlatform/Models/Dtos/Auth/: AuthTokenResultDto.cs
Large_Scale CommunityPlatform/Large_Scale CommunityPlatform/Models/Dtos/Category/: CategoryRequestDto.cs  CategoryResponseDto.cs
Large_Scale CommunityPlatform/Large_Scale CommunityPlatform/Models/Dtos/Comment/: CommentCreateDto.cs  CommentResponseDto.cs  CommentUpdateDto.cs
Large_Scale CommunityPlatform/Large_Scale CommunityPlatform/Models/Dtos/Post/: PostCreateDto.cs  PostResponseDto.cs  PostUpdateDto.cs
Large_Scale CommunityPlatform/Large_Scale CommunityPlatform/Models/Dtos/Reaction/: ReactionActionResultDto.cs  ReactionSummaryDto.cs
Large_Scale CommunityPlatform/Large_Scale CommunityPlatform/Models/Dtos/User/: UserRegisterDto.cs  UserSigninDto.cs
Large_Scale CommunityPlatform/Large_Scale CommunityPlatform/Models/Entities/: Category.cs  CategoryStatus.cs  Comment.cs  CommentReaction.cs  Post.cs  PostReaction.cs  ReactionType.cs  RefreshToken.cs  User.cs
Large_Scale CommunityPlatform/Large_Scale CommunityPlatform/Properties/: launchSettings.json
Large_Scale CommunityPlatform/Large_Scale CommunityPlatform/Services/: JwtRefreshTokenProvider.cs  JwtTokenProvider.cs  UserService.cs
Large_Scale CommunityPlatform/Large_Scale CommunityPlatform/Services/Auth/: AuthService.cs
Large_Scale CommunityPlatform/Large_Scale CommunityPlatform/Services/Reactions/: CommentReactionService.cs  PostReactionService.cs  ReactionCacheService.cs
